<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b_coral"
    android:orientation="vertical"
    tools:context=".DateFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/datefglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/datefglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/datefglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/datefglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ScrollView
        android:id="@+id/svdateFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/datefglBottom"
        app:layout_constraintEnd_toStartOf="@+id/datefglRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/datefglLeft"
        app:layout_constraintTop_toBottomOf="@id/datefglTop"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/checkinoutll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check In"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/selectCheckInDate"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Date"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Rooms :"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_rooms"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerItemStyle="@style/SpinnerItemStyle"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/b_coral"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Check Out"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/selectCheckOutDate"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Date"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Persons :"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_persons"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerItemStyle="@style/SpinnerItemStyle"
                        android:textColor="@color/b_coral"
                        android:spinnerMode="dropdown"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectRoomBtn"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_corner_curve_white"
                android:text="Select Room"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_corner_curve"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/datefglCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/datefglCenter"
                        app:layout_constraintStart_toEndOf="parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/checkInTv"
                            android:textColor="@color/b_coral"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/cOTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/checkOutTv"
                            android:textColor="@color/b_coral"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:textColor="@color/b_coral"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room no"
                            android:textColor="@color/b_coral"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person"
                            android:textColor="@color/b_coral"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/datefglCenter"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:orientation="vertical">



                    <TextView
                        android:id="@+id/checkInVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/checkoutVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>



                    <TextView
                        android:id="@+id/dayVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />



                    <TextView
                        android:id="@+id/roomVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>



                    <TextView
                        android:id="@+id/personVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>

                    </LinearLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>